MediaPlayer/MediaPlayer/App.xaml

<Application x:Class="Media_Player.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Media_Player"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionButton}" x:Key="CActionButtons">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="Width" Value="35" />
                <Setter Property="Height" Value="35" />
            </Style>

            <Style x:Key="NormalText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="LineHeight" Value="28" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#070708" />
            </Style>

            <Style x:Key="BtnStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Width" Value="170" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#FDFEFE" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="0" BorderBrush="#27273A" Padding="10" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#5F9DF7" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#5F9DF7" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="button2" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="170" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#FDFEFE" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderBrush="White" Padding="15" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#e8e8e8" />
                        <Setter Property="Foreground" Value="#27273A" />
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#d9d9d9" />
                        <Setter Property="Foreground" Value="#27273A" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="button" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Width" Value="170" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#FDFEFE" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="0" BorderBrush="#27273A" Padding="5" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#5F9DF7" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#5F9DF7" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TitleText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#FFFFFF" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
