MediaPlayer/MediaPlayer/CreatePlayListDialog.xaml

<Window x:Class="Media_Player.CreatePlayListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        Title="CreatePlayListDialog" Height="300" Width="450" WindowStartupLocation="CenterScreen">
    <Canvas Background="#FF170F23" >
        <Label Content="PlayListName:" Canvas.Left="30" Canvas.Top="90" FontFamily="Century Gothic" FontSize="16" FontWeight="DemiBold" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Foreground="AliceBlue" />
        <TextBox x:Name="nameTextBox"  Width="260" Height="35" Canvas.Left="150" FontFamily="Century Gothic" FontSize="15" Padding="5" Canvas.Top="90" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="MediumPurple" Background="AliceBlue" TextChanged="nameTextBox_TextChanged"/>


        <Button x:Name="okButton" Width="95" Height="35" IsDefault="True" Content="Continue" Click="okButton_Click" Canvas.Left="77" Canvas.Top="188" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="cancelButton" Width="90" Height="35" IsCancel="True" Content="Cancel" Click="cancelButton_Click" Canvas.Left="268" Canvas.Top="188" HorizontalAlignment="Left" VerticalAlignment="Center"/>


    </Canvas>
</Window>
