MediaPlayer/MediaPlayer/MainWindow.xaml

<Window x:Class="Media_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:core="clr-namespace:Media_Player.Core"
        xmlns:utils="clr-namespace:Media_Player.Utils"
        mc:Ignorable="d"
        Title="Music Player" Loaded="Window_Loaded" Height="700" Width="930" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Storyboard" BeginTime="00:00:00" Duration="00:00:15" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="RotateImage"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="0" To="360" Duration="00:00:15"/>
        </Storyboard>
        <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
            <Setter Property="Foreground"
            Value="#ADABAB" />
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="Width"
            Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                        Width="7"
                        Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                            Grid.Row="0"
                            IsDirectionReversed="true"
                            Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                Value="false">
                                <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                Value="Auto" />
                                <Setter Property="Height"
                                Value="8" />
                                <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#27273A" Grid.Row="0" Grid.Column="0">
            <TextBlock Margin="0,30,0,0" Style="{StaticResource TitleText}">Menu</TextBlock>
            <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                <Button Style="{StaticResource BtnStyle}" x:Name="btn_create_playlist" Click="btn_create_playlist_Click">Create Playlist</Button>
                <Button Style="{StaticResource BtnStyle}" x:Name="btn_now_play" Click="btn_now_playing_Click">Now Playing</Button>
                <Button Style="{StaticResource BtnStyle}" x:Name="btn_open_files" Click="btn_open_files_Click">Import Playlist</Button>
                <Button Style="{StaticResource BtnStyle}" x:Name="btn_recently_played" Click="btn_recently_played_Click">Recently Played</Button>
                <Button Style="{StaticResource BtnStyle}" x:Name="btn_about_us" Click="btn_about_us_Click">About Us</Button>
            </StackPanel>
            <TextBlock Margin="0,20,0,0" Style="{StaticResource TitleText}">Playlists</TextBlock>
            <ScrollViewer Margin="0,20,0,0" Height="350" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center">
                <StackPanel  x:Name="StackPanelPlayList"   >
                    <!--<Button Style="{StaticResource button}" >Playlist 1</Button>
                    <Button Style="{StaticResource button}" >Playlist 2</Button>
                    <Button Style="{StaticResource button}" >Playlist 3</Button>
                    <Button Style="{StaticResource button}" >Playlist 4</Button>-->

                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <Grid Grid.Row="0"  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" x:Name="MainFrame"></Frame>
            <Border  Grid.Row="1" Background="#735F32"></Border>
            <StackPanel Background="#27273A" Grid.Row="2">
               
                <Grid Margin="0 5 0 0">
                    <TextBlock FontSize="12" Text="0:00" Margin="20 0" Foreground="White" FontWeight="ExtraLight" TextAlignment="Center" HorizontalAlignment="Left" x:Name="lblCurrenttime" />
                    <TextBlock FontSize="12" Text="0:00" Margin="20 0" Foreground="White" FontWeight="ExtraLight" TextAlignment="Center" HorizontalAlignment="Right" x:Name="lblMusiclength" />
                </Grid>
                <utils:MySlider x:Name="MediaSeekSlider" Value="0" Minimum="0" Maximum="50" Margin="20,0,20,0" Foreground="White" Height="20" VerticalAlignment="Center" FontSize="1" PreviewMouseLeftButtonDown="MediaSeekSlider_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="MediaSeekSlider_PreviewMouseLeftButtonUp" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" AutoToolTipPlacement="TopLeft" Focusable="False"/>
       
                <StackPanel Orientation="Horizontal" >
                    <StackPanel VerticalAlignment="Center" Width="200" Margin="20,0,20,0" HorizontalAlignment="Right">
                        <TextBlock FontWeight="Bold" Margin="0,10,0,4" x:Name="NowMediaName"
                                   FontSize="14" Foreground="#FFE0E0E0"  TextTrimming="CharacterEllipsis"></TextBlock>

                        <TextBlock x:Name="NowPlaylistName"
                                   FontSize="12" Foreground="#FFE0E0E0"  TextTrimming="CharacterEllipsis"></TextBlock>
                    </StackPanel>
                    <WrapPanel HorizontalAlignment="Center" Margin="0,5,0,0">

                        <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Shuffle" x:Name="btnShuffle" Click="Shuffle_Button_Click" Background="Transparent" Foreground="White">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="Shuffle" Width="20" Height="20" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play Next" x:Name="btnPrewind" Click="Prev_Button_Click">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="FastRewind" Width="20" Height="20" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play" x:Name="btnPlay" Click="btnPlay_Click" x:FieldModifier="public">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon x:Name="iconPlay" Kind="Play" Width="20" Height="20" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play Next" x:Name="btnPNext" Click="Next_Button_Click">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="FastForward" Width="20" Height="20" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Replay" x:Name="btnReplay" Click="Replay_Button_Click" Background="Transparent" Foreground="White">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="Replay" Width="20" Height="20" />
                            </StackPanel>
                        </Button>
                    </WrapPanel>

                    <StackPanel Margin="60,0,0,0" VerticalAlignment="Center" Orientation="Horizontal"   >
                        <ToggleButton ToolTip="Mute On/Off" Name="Volumn_Mode_Btn"  Margin="0,0,10,0" Background="Transparent"
                                  BorderBrush="Transparent" Style="{StaticResource MaterialDesignActionToggleButton}"
                                  HorizontalAlignment="Left"  Click="Volumn_Mode_Btn_Click">
                            <ToggleButton.Content>
                                <materialDesign:PackIcon Kind="VolumeHigh" Width="24" Height="24"/>
                            </ToggleButton.Content>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="VolumeMute" Width="24" Height="24" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                        <Slider Foreground="White" Name="Volume_Slider" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"  Maximum="100" ValueChanged="Volume_Slider_ValueChanged"/>
                    </StackPanel>

                </StackPanel>
                
            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
