MediaPlayer/MediaPlayer/RecentlyMediaPage.xaml

<Page x:Class="Media_Player.RecentlyMediaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      FontFamily="Century Gothic"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto" 
      xmlns:global="clr-namespace:Media_Player.Core"
      xmlns:local="clr-namespace:Media_Player"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="830"
      Title="RecentlyMediaPage">

    <StackPanel Width="750" Grid.Row="0"  Orientation="Vertical" Background="#170f23" HorizontalAlignment="Center" Margin="0,0,0,2">
        <StackPanel Name="PanelList" Orientation="Horizontal" FlowDirection="LeftToRight" Height="220">
            <StackPanel Orientation="vertical" VerticalAlignment="Center" Margin="0 20 0 10" Width="210">
                <Button  
                    x:Name="playAllButton"
                    FontSize="14"
                    Margin="0 10"
                    Content="Play All"
                    FontFamily="Century Gothic"
                    Foreground="white"
                    Background="#9b4de0"
                    BorderThickness="0"
                    Padding="5"
                    Width="130"
                    Height="35" Click="playAllButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button  
                    x:Name="clearAllButton"
                    FontSize="14"
                    Margin="0 10"
                    Content="Clear All"
                    FontFamily="Century Gothic"
                    Foreground="white"
                    Background="#9b4de0"
                    BorderThickness="0"
                    Padding="5"
                    Width="130"
                    Height="35" Click="clearAllButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>


            </StackPanel>

            <Grid FlowDirection="LeftToRight" Width="300">
                <Image RenderTransformOrigin="0.5, 0.5" x:Name="RotateImage" 
                   Stretch="Uniform" Source="Images/CD.png" Margin="0,18,0,0" Height="178" VerticalAlignment="Top" >
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Image.RenderTransform>
                </Image>
               
            </Grid>
            <StackPanel VerticalAlignment="Center" Margin="0,20,0,10" Orientation="Vertical" Width="210" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.328"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.601"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <StackPanel Orientation="Vertical" >
                    <Label Content="Recently Played Media" FontWeight="DemiBold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE0E0E0" Height="60"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Number of tracks:" FontWeight="DemiBold" Opacity="0.9" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFE0E0E0" Height="40">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.969"/>
                                <RotateTransform Angle="-0.916"/>
                                <TranslateTransform Y="0.545"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Padding="5" FontWeight="DemiBold" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Foreground="#FFE0E0E0" Content="{Binding Total_tracks}" Width="80" Height="40"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50">
                    <Label Content="Duration: " FontWeight="DemiBold" Opacity="0.9" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFE0E0E0" Height="40" Width="80">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.969"/>
                                <RotateTransform Angle="-1.111"/>
                                <TranslateTransform Y="0.545"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Padding="5" FontWeight="DemiBold"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Foreground="#FFE0E0E0" Content="{Binding Total_duration}" Width="130" Height="40" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="DataList" Margin="20 0 10 10" Orientation="Vertical" FlowDirection="LeftToRight" Height="320" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.24"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.503"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView FlowDirection="LeftToRight" Name="List"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Extended" Height="300" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Label Foreground="Wheat">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Music" Width="24" Height="24"/>
                                </Label>
                                <StackPanel Orientation="Horizontal" Width="650">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Foreground="White" FontSize="15" 
                                                  TextWrapping="Wrap" FontWeight="DemiBold" Margin="10"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="100 0 30 0"  VerticalAlignment="Bottom" Foreground="WhiteSmoke" Width="60" Text="{Binding DurationString}"/>
                                    <Button Click="deleteButton_Click" Background="Transparent"  BorderBrush="Transparent" Foreground="IndianRed">
                                        <materialDesign:PackIcon Kind="Close"  Width="20" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</Page>
